[options]
addons_path = E:\PROYECTOS\custom_hr_expense_travel,D:\Programacion\Odoo\odoo_enterprise\v18,E:\PROYECTOS\custom_hr_expense_travel\account_area_expense,D:\Programacion\Odoo\odoo\odoo\addons,D:\Programacion\Odoo\odoo\addons
# addons_path = D:\Proyectos\PycharmProjects\elytek_proyect_restaura\Panificadora-Moderna-produccion,D:\Odoo\odoo_enterprise\v16\addons,D:\Odoo\odoo\odoo\addons,D:\Odoo\odoo\addons
admin_passwd = root
db_host = localhost
#db_name = False
db_user = odoo
db_password = root
# db_port = 5432
# http_port = 8069
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = C:\Program Files\PostgreSQL\15\bin
#db_name=elytek_des
#dbfilter=elytek_des*
#log_db = False
#log_db_level = warning
#log_handler = :INFO
# log_level = debug
#logfile = D:\Proyectos\BioPower-ERP\odoo.log
#logrotate = False
#longpolling_port = 8072
#syslog = False
#test_enable = False
#test_file = False
#test_tags = None

